LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="xanthia"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="LoopyHero"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.scorelessmusic.loopyhero"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="An idle RPG game made with LÖVE"
PRODUCT_COPYRIGHT="Copyright (c) 2025 Xanthia"
PRODUCT_COMPANY="Scoreless Music"
PRODUCT_WEBSITE="https://xanthia.itch.io"
PRODUCT_UUID="08a6b6d2-b82b-466b-926c-050ee8a6d415"
TARGET_ANDROID="false"
TARGET_HTML="true"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="true"
TARGET_WINDOWS_INSTALL="true"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
